[MakeVariable]
Variable=%mailfrom
UseFieldValue=mailfrom

[MakeStringVariable]
Variable=#ekub
UseFieldValue=ekub

[MakeStringVariable]
Variable=#firstname
UseFieldValue=firstname

[MakeStringVariable]
Variable=#lastname
UseFieldValue=lastname

[MakeStringVariable]
Variable=#address
UseFieldValue=address

[MakeStringVariable]
Variable=#city
UseFieldValue=city

[MakeStringVariable]
Variable=#state
UseFieldValue=state

[MakeStringVariable]
Variable=#zip
UseFieldValue=zip

[MakeStringVariable]
Variable=#homephonearea
UseFieldValue=homephonearea

[MakeStringVariable]
Variable=#homephone
UseFieldValue=homephone

[MakeStringVariable]
Variable=#workphonearea
UseFieldValue=workphonearea

[MakeStringVariable]
Variable=#workphone
UseFieldValue=workphone

[MakeStringVariable]
Variable=#workext
UseFieldValue=workext

[MakeStringVariable]
Variable=#faxarea
UseFieldValue=faxarea

[MakeStringVariable]
Variable=#fax
UseFieldValue=fax

[MakeStringVariable]
Variable=#birthdate
UseFieldValue=birthdate

[MakeStringVariable]
Variable=#mailfrom
UseFieldValue=mailfrom

[MakeStringVariable]
Variable=#ans1
UseFieldValue=ans1

[MakeStringVariable]
Variable=#ans3
UseFieldValue=ans3

[MakeStringVariable]
Variable=#ans4
UseFieldValue=ans4

[MakeStringVariable]
Variable=#ans5
UseFieldValue=ans5

[MakeStringVariable]
Variable=#ans6
UseFieldValue=ans6

[MakeStringVariable]
Variable=#ans7
UseFieldValue=ans7

[FormDataToDataFile]
DataFile=kubeclub.dat
DataAdd=top
ColNames=ekub,firstname,lastname,address,city,state,zip,homephonearea,homephone,workphonearea,workphone,workext,faxarea,fax,birthdate,mailfrom,ans1,ans3,ans4,ans5,ans6,ans7

[SourceDataToTSVFile]
DataFile=kubeclub.tsv

[ReturnURL]
URL=http://www.digital-sherpas.com/
String=kube/comp/main/kubeclub/clubthanks.htm
