[MakeVariable]
Variable=%mailfrom
UseFieldValue=mailfrom

[MakeStringVariable]
Variable=#name
UseFieldValue=name

[MakeStringVariable]
Variable=#song
UseFieldValue=song

[MakeStringVariable]
Variable=#artist
UseFieldValue=artist

[MakeStringVariable]
       InputFile=oldskool.tpl
       Variable=#formdata

[FormDataToString]
       String=#formdata
       Variable=#emaildata

[MailMessage]
       MailServer=mail.digital-sherpas.com
       To=oldskool@digital-sherpas.com
       From=%mailfrom
       Subject=Old Skool Request
       String=#emaildata

[ReturnURL]
URL=http://www.digital-sherpas.com/
String=kube/comp/main/showtunes/oldschool/oldskoolthanks.htm
